PORT=5000
DB_URI=mongodb://127.0.0.1:27017/novus
JWT_SECRET=secretkey
SESSION_SECRET=secretkey
SECRET_KEY=secretkey

CLIENT_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:5000/api/v1

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
LINKEDIN_KEY=
LINKEDIN_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
REDDIT_CONSUMER_KEY=
REDDIT_CONSUMER_SECRET=
WORLDID_CLIENT_ID=
WORLDID_CLIENT_SECRET=

SMTP_HOST=
SMTP_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

SERVER_WALLET_KEY=
SOLANA_API=
TOKEN_ADDRESS=
TRANSFER_AMOUNT=